Package: com.Summit.HY
Version: 0.3
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/SummitHY.deb
Size: 1195638
MD5sum: 912d0102465880730fba381a24146ff5
SHA1: f1946c227b3bac24103d99f54f8f771f6c364abd
SHA256: fbb45172e85ccc6e57e37a3c22941dd8f67ef848cbdef64853b7f4462c050a30
Section: Tweaks
Priority: optional
Author: Summit
Name: HYXD One Click

Package: com.Summit.HYFF
Version: 0.2
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/com.Summit.HYFF_0.2_iphoneos-arm.deb
Size: 1195676
MD5sum: 4ce73326746e5a1b6944b2389b995a06
SHA1: 8569f3f687586b08dbd0f0b071f71d857fa4717c
SHA256: edaf23e83fb5d5be85ad381b883e5c00ac0ff5742b79de8342091b9ced7fdc00
Section: Tweaks
Priority: optional
Author: Summit
Name: HYXD Patch

Package: com.unlimapps.uasharedtools.nostash
Version: 2.2r-87
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.yourepo.abo1bs.uasharedtoolsno-ads, com.hackyouriphone.uasharedtools, com.unlimapps.uasharedtools.stash, com.unlimapps.uasharedtools (<< 2.2r-36)
Replaces: com.unlimapps.uasharedtools.stash, com.unlimapps.uasharedtools (<< 2.2r-36)
Provides: com.unlimapps.uasharedtools.virtual
Filename: ./debs/com.unlimapps.uasharedtools.nostash_2.2r-87_iphoneos-arm.deb
Size: 22719486
MD5sum: 01bba87353970a61bf9f1f83a3a3dda3
SHA1: a0b4ec66051de01b8521eefcc5490ad438a6602e
SHA256: 59872a0445846c5fa757a1e11c5066ba76af7484d1316ee16e2cdc5cb1234936
Section: Development
Homepage: https://beta.unlimapps.com/depiction/com.unlimapps.uasharedtools/
Description: shared tools for unlimapps tweaks
Tag: purpose::library, role::developer
Author: UnlimApps Inc. <support@unlimapps.com>
Depiction: https://beta.unlimapps.com/depiction/com.unlimapps.uasharedtools/
Dev: i4iphones
Name: uasharedtools (iOS 11)

